<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>imaffett/AppMobi.toolkit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8d5cf3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #72a30c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #72a30c; }
    h3 { text-align: center; color: #72a30c; }
    a { color: #72a30c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/imaffett/AppMobi.toolkit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/imaffett/AppMobi.toolkit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/imaffett/AppMobi.toolkit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/imaffett/AppMobi.toolkit">AppMobi.toolkit</a>
      <span class="small">by <a href="http://github.com/imaffett">imaffett</a></span></h1>

    <div class="description">
      AppMobi.toolkit - helper functions for creating AppMobi and mobile web applications.  Test in Chrome or Safari.
    </div>
	<a href="files/carousel.html">Carousel</a><br>
	<a href="files/css3animate.html">CSS3 Animate</a><br>
	<a href="files/password.html">Password</a><br>
	<a href="files/scroller.html">Scroller</a><br>
	<a href="files/selectbox.html">Selectbox</a><br>
	<a href="files/swipe.html">Swipe</a><br>
	<a href="files/template.html">Template</a><br>
    <h2>Authors</h2>
<p>Ian Maffett (ian@appmobi.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ian Maffett (ian@appmobi.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/imaffett/AppMobi.toolkit/zipball/master">zip</a> or
      <a href="http://github.com/imaffett/AppMobi.toolkit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/imaffett/AppMobi.toolkit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/imaffett/AppMobi.toolkit">imaffett/AppMobi.toolkit</a>
    </div>

  </div>

  
</body>
</html>
